#!/bin/sh
# These will probably be grabbed from rls eventually
# Configure which service to use, only flircloud available for now
SYNC_SERVICE=flircloud

# Global on/off of sync 1 - on , 0 - off (default off)
SYNC_ENABLED=0

# Root of local images (no trailing slash)
# ec201
SYNC_LOCAL_ROOT="/FLIR/images"

# List of synced files
SYNC_FILE=$SYNC_LOCAL_ROOT"/.sync"

# Queue of files to upload
QUEUE_FILE=$SYNC_LOCAL_ROOT"/.queue"
