#@TYPE: Machine
#@NAME: FLIR  Entry Level Low Cost Brassboard
#@SOC: i.MX7ULP
#@DESCRIPTION: Machine configuration for FLIR Entry Level Brassboard developed in Sherlock project


MACHINEOVERRIDES =. "mx7:mx7ulp:"

require conf/machine/include/imx-base.inc
require conf/machine/include/tune-cortexa7.inc

MACHINE_FEATURES += "wifi"

KERNEL_DEVICETREE += "imx7ulp-bblc.dtb"

UBOOT_CONFIG ??= "bblc"
UBOOT_CONFIG[bblc] = "mx7ulp_bblc_config"


MACHINE_SOCARCH_SUFFIX = "-mx7ulp"
MACHINE_SOCARCH_FILTER_append_mx7ulp = "virtual/libopenvg virtual/libgles1 virtual/libgles2 virtual/egl virtual/mesa virtual/libgl virtual/libg2d"
IMX_DEFAULT_KERNEL_mx7ulp = "linux-imx"


# Set Serial console
SERIAL_CONSOLES = "115200;ttyLP0"
