#@TYPE: Machine
#@NAME: Flir Systems Evander Board
#@SOC: i.MX6DL
#@DESCRIPTION: Machine configuration for Flir Systems EVCO Board

# From imx6sabresd-common.inc:
require conf/machine/include/imx-base.inc
require conf/machine/include/tune-cortexa9.inc
SERIAL_CONSOLES = "115200;ttymxc0"
MACHINE_FIRMWARE_append_mx6 = " linux-firmware-ath6k"
MACHINE_FEATURES += "pci wifi bluetooth"
# removed from sabresd-common's MACHINE_FEATURES:  bcm4339 bcm43455

# For eoco
#MACHINEOVERRIDES =. "mx6:mx6q:mx6dl:"
MACHINEOVERRIDES =. "mx6:mx6dl:"

# FIXME: Switch over to our own u-boot-pingu
UBOOT_MACHINE = "flir_mx6ec101_config"
PREFERRED_PROVIDER_u-boot_evco = "u-boot-pingu"
PREFERRED_PROVIDER_virtual/bootloader_evco = "u-boot-pingu"
PREFERRED_RPROVIDER_u-boot-default-env = "u-boot-imx-mfgtool"
PREFERRED_PROVIDER_u-boot-default-env = "u-boot-imx-mfgtool"
UBOOT_MAKE_TARGET = "u-boot.imx"
UBOOT_MAKE_TARGET_pn-u-boot-pingu = "u-boot.imx"
#UBOOT_SUFFIX_pn-u-boot-pingu = "imx"

#PREFERRED_PROVIDER_u-boot-fw-utils_evco = "u-boot-fw-utils-pingu"

# FIXME: Only while not building our own u-boot-pingu
#UBOOT_MACHINE = "mx6sabresd_config"
#PREFERRED_PROVIDER_u-boot_evco = "u-boot-imx"
#PREFERRED_PROVIDER_virtual/bootloader_evco = "u-boot-imx"
#UBOOT_CONFIG ??= "${@bb.utils.contains('MACHINE_FEATURES', 'optee', 'sd-optee', 'sd', d)}"
#UBOOT_CONFIG[sd] = "mx6qpsabresd_config,sdcard"
#UBOOT_CONFIG[sata] = "mx6qpsabresd_sata_config"
#UBOOT_CONFIG[mfgtool] = "mx6qpsabresd_config"
#UBOOT_CONFIG[sd-optee] = "mx6qpsabresd_optee_config,sdcard"

PREFERRED_PROVIDER_virtual/kernel_evco = "linux-pingu"
PREFERRED_VERSION_linux-pingu = "5.10%"

KERNEL_IMAGETYPE = "uImage"

# Platform u-boot settings
UBOOT_ENTRYPOINT = "0x10800000"
### u-boot-imx settings ###
# The u-boot-imx does not provide unified functionality for DL/Q/QP SoC
# variants. Change the defconfig to the targeted SoC variant.
#SPL_BINARY_pn-u-boot-imx = ""
#UBOOT_MACHINE_pn-u-boot-imx ?= "mx6qsabresd_defconfig"
#UBOOT_MAKE_TARGET_pn-u-boot-imx = "u-boot.imx"
#UBOOT_SUFFIX_pn-u-boot-imx = "imx"
#UBOOT_SUFFIX = "imx"

# Firmware
MACHINE_FIRMWARE ?= ""
# FIXME: Uncomment this?
#MACHINE_FIRMWARE_append = " firmware-imx-vpu-imx6q"

MACHINE_EXTRA_RDEPENDS += " \
    e2fsprogs \
    e2fsprogs-mke2fs \
"
MACHINE_EXTRA_RRECOMMENDS += "${MACHINE_FIRMWARE}"
MACHINE_EXTRA_RRECOMMENDS += "fsl-alsa-plugins"
MACHINE_EXTRA_RRECOMMENDS_remove = "kernel-module-nxp89xx linux-firmware-nxp89xx"

KERNEL_DEVICETREE = "imx6dl-${MACHINE}.dtb \
		     imx6dl-${MACHINE}-db.dtb \
		     imx6dl-${MACHINE}-eb.dtb \
		     imx6dl-${MACHINE}2-ea.dtb \
		     imx6dl-leco-ea.dtb \
		     imx6dl-leco4-ea.dtb \
		     imx6dl-leco.dtb \
		     imx6dl-svco.dtb \
		     imx6dl-detcal.dtb \
		     imx6dl-ninjago.dtb \
		     "

# Boot partition size for FAT image generation, 64MiB
BOARD_BOOTIMAGE_PARTITION_SIZE ?= "67108864"

# For inclusion in packagegroup-flir
MACHINE_GSTREAMER_PLUGIN = "gst1.0-fsl-plugin"

# Maybe un-orthodox? Masking in machine conf 
# When support for digi was added, digi layer should NOT be used
# by other MACHINE than roco. Maybe there is a better way to define
# conditional layers than this??? 
BBMASK .= "|.*meta-digi/"
BBMASK .= "|.*kernel-module-atheros/"
BBFILE_PATTERN_digi-arm = ""
BBFILE_PATTERN_dey = ""
BBFILE_PATTERN_fsl-demos = ""

IMAGE_FSTYPES = "tar.gz ext4"
