#@TYPE: Machine
#@NAME: FLIR One Gen 4
#@SOC: i.MX7ULP
#@DESCRIPTION: Machine configuration for FLIR One Gen 4 based products.


MACHINEOVERRIDES =. "mx7:mx7ulp:"

require conf/machine/include/imx-base.inc
require conf/machine/include/tune-cortexa7.inc

MACHINE_FEATURES += "wifi bluetooth"

KERNEL_DEVICETREE += "imx7ulp-sherlock.dtb"
KERNEL_DEVICETREE += "imx7ulp-sherlock-a.dtb"
KERNEL_DEVICETREE += "imx7ulp-sherlock-b.dtb"

UBOOT_CONFIG ??= "ec201"
UBOOT_CONFIG[ec201] = "mx7ulp_ec201_config"

MACHINE_SOCARCH_SUFFIX = "-mx7ulp"
MACHINE_SOCARCH_FILTER_append_mx7ulp = "virtual/libopenvg virtual/libgles1 virtual/libgles2 virtual/egl virtual/mesa virtual/libgl virtual/libg2d"
IMX_DEFAULT_KERNEL_mx7ulp = "linux-imx"

# Set Serial console
SERIAL_CONSOLES = "115200;ttyLP0"
