#@TYPE: Machine
#@NAME: FLIR Renata Brass Board (REBB)
#@SOC: i.MX7ULP
#@DESCRIPTION: Machine configuration for FLIR Renata Brass Board (REBB).


MACHINEOVERRIDES =. "mx7:mx7ulp:"

require conf/machine/include/imx-base.inc
require conf/machine/include/tune-cortexa7.inc

PREFERRED_PROVIDER_virtual/kernel_rebb = "linux-pingu"
PREFERRED_VERSION_linux-pingu = "4.14%"

KERNEL_DEVICETREE += "imx7ulp-rebb.dtb"

UBOOT_CONFIG ??= "rebb"
UBOOT_CONFIG[rebb] = "mx7ulp_ec201_config"


MACHINE_SOCARCH_SUFFIX = "-mx7ulp"
MACHINE_SOCARCH_FILTER_append_mx7ulp = "virtual/libopenvg virtual/libgles1 virtual/libgles2 virtual/egl virtual/mesa virtual/libgl virtual/libg2d"
IMX_DEFAULT_KERNEL_mx7ulp = "linux-imx"


# Set Serial console
SERIAL_CONSOLES = "115200;ttyLP0"
