#
# uMTP Responder config file
# Must be copied to /etc/umtprd/umtprd.conf
#

# Loop / daemon mode
# Set to 1 to don't shutdown uMTPrd when the link is disconnected.
loop_on_disconnect 1

#storage command : Create add a storage entry point. Up to 16 entry points supported
#Syntax : storage "PATH" "NAME"

storage "/FLIR/images"      "Images"
#storage "/home"  "home folder"

# Set the USB manufacturer string
manufacturer "FLIR Systems Inc."

# Set the USB Product string, shown in windows! See gadget.sh for linux etc.
product "Flir Camera"

# Set the USB Serial number string
serial ""

# Set the USB interface string. Should be always "MTP"
interface "MTP"

# Set the USB Vendor ID, Product ID and class
usb_vendor_id  0x09CB # FLIR Systems
usb_product_id 0x100A # MTP device
usb_class 0x6         # Image
usb_subclass 0x1      # Still Imaging device
usb_protocol 0x1      #

# Device version
usb_dev_version 0x3008

# inotify support
# If you want disable the events support (beta), uncomment the following line :
# no_inotify 0x1


# Internal default usb_max_rd_buffer_size and usb_max_wr_buffer_size value set to 0x10000.
# Internal default read_buffer_cache_size value set to 0x100000.
# Uncomment the following lines to reduce the buffers sizes to fix USB issues on iMX6 based systems.

usb_max_rd_buffer_size 0x400      # MAX usb read size. Must be a multiple of 512 and be less than read_buffer_cache_size
usb_max_wr_buffer_size 0x400      # MAX usb write size. Must be a multiple of 512.
read_buffer_cache_size 0x4000     # Read file cache buffer. Must be a 2^x value.


#
# USB gadget device driver path
#

usb_functionfs_mode 0x1

usb_dev_path   "/dev/ffs-umtp/ep0"
usb_epin_path  "/dev/ffs-umtp/ep1"
usb_epout_path "/dev/ffs-umtp/ep2"
usb_epint_path "/dev/ffs-umtp/ep3"

usb_max_packet_size 0x200
