[Unit]
Description=Connection service
DefaultDependencies=false
Conflicts=shutdown.target
RequiresMountsFor=/var/lib/connman
After=dbus.service network-pre.target systemd-sysusers.service
Before=network.target multi-user.target shutdown.target
Wants=network.target connman-env.service
Conflicts=systemd-resolved.service

[Service]
Type=dbus
BusName=net.connman
Restart=on-failure
EnvironmentFile=-/var/run/connmand/connmand.env
ExecStartPre=-/usr/lib/connman/wired-setup
ExecStart=/usr/sbin/connmand -n $CONNMAND_OPTS -I usb0
StandardOutput=null
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_BIND_SERVICE CAP_NET_RAW CAP_SYS_TIME CAP_SYS_MODULE
ProtectHome=true
ProtectSystem=full

[Install]
WantedBy=multi-user.target
