global
    user        haproxy
    group       haproxy
    pidfile     /var/run/haproxy/haproxy.pid
    maxconn     4096 # Total Max Connections. This is dependent on ulimit
    nbproc      1
    tune.ssl.default-dh-param 2048 # recommended...

defaults
    mode        http

backend api_backend
    balance roundrobin
    timeout server 30000
    timeout connect 6000
    server apiserver 127.0.0.1:8082 weight 1 maxconn 1024 check

backend mjpg_backend
    balance roundrobin
    timeout connect 4000
    server apiserver 127.0.0.1:14012 weight 1 maxconn 1024 check

backend avc_backend
    balance roundrobin
    timeout connect 4000
    server apiserver 127.0.0.1:14012 weight 1 maxconn 1024 check

backend mpeg4_backend
    balance roundrobin
    timeout connect 4000
    server apiserver 127.0.0.1:14012 weight 1 maxconn 1024 check

backend onvif_backend
    balance roundrobin
    timeout server 61000
    timeout connect 4000
    server apiserver 127.0.0.1:3000 weight 1 maxconn 1024 check

backend onvifsm_backend
    balance roundrobin
    timeout server 61000
    timeout connect 4000
    server apiserver 127.0.0.1:8100 weight 1 maxconn 1024 check

backend www_backend
    balance roundrobin
    #option forwardfor # This sets X-Forwarded-For
    timeout server 30000
    timeout connect 4000
    server apiserver 127.0.0.1:8080 weight 1 maxconn 1024 check

backend socket_backend
    balance roundrobin
    #option forwardfor # This sets X-Forwarded-For
    timeout queue 5000
    timeout server 86400000
    timeout connect 86400000
    server apiserver 127.0.0.1:8081 weight 1 maxconn 1024 check

