FLIRSE_DRV_MIRROR ?= "git://se-arn-dev5"
FLIRSE_DRV_PROTOCOL ?= ";protocol=git"

BBMASK += "/meta-flir-base/recipes-kernel/kernel-module-atheros/kernel-module-atheros.bbappend"
BBMASK += "/meta-flir-base/recipes-kernel/kernel-modules"
BBMASK += "/meta-flir-base/recipes-kernel/linux-firmware"
BBMASK += "/meta-flir-base/recipes-bsp/u-boot/u-boot-script-boundary_git.bbappend"
BBMASK += ".*meta-digi/"
BBMASK += ".*kernel-module-atheros/"
BBMASK += "/meta-flir-base/recipes-bsp"

