#!/bin/sh
#
# S32getherload
#
PATH=$PATH:/FLIR/usr/bin
export LD_LIBRARY_PATH=/FLIR/usr/lib

# This goes in /etc/init.d/ and gets run at boot-time.
astart() {
    /sbin/getherload
    ifconfig usb0 up
    ifconfig usb0 192.168.250.2
}

astop() {
    echo "should stop getherload"
    modprobe -r g_ether
}

case "$1" in

    start)
    	astart
    ;;

    stop)
    	astop
    ;;

    restart)
    	astop
	sleep 10
	astart
    ;;

    *)
    echo "usage: $0 { start |  stop | restart }" >&2
    exit 1
    ;;

esac
