# Boundary Distro for Wayland.

require conf/distro/flir-wayland.conf

# Override with boundary settings
PREFERRED_PROVIDER_u-boot = "u-boot-boundary"
PREFERRED_PROVIDER_virtual/kernel = "linux-boundary"
PREFERRED_PROVIDER_virtual/kernel_imx = "linux-boundary"
PREFERRED_VERSION_linux-libc-headers_imx ?= "5.4"


DISTRO = "flir-boundary-wayland"
DISTRO_NAME = "FLIR Boundary Wayland"

IMX_DEFAULT_BSP = "nxp"
