require flir-wayland.conf

DISTRO = "flir-framebuffer"
DISTRO_NAME = "FlirSystem Framebuffer"
DISTRO_CODENAME = "gatesgarth-flir-fb"

# Remove conflicting backends.
DISTRO_FEATURES_remove = "wayland"
