# i.MX DISTRO for Wayland without X11

include conf/distro/include/fsl-imx-base.inc
include conf/distro/include/fsl-imx-preferred-env.inc

DISTRO = "fsl-imx-wayland"

# Remove conflicting backends
DISTRO_FEATURES_remove = "directfb x11 "
DISTRO_FEATURES_append = " wayland pam systemd"

PREFERRED_PROVIDER_virtual/kernel_imx = "linux-boundary"
PREFERRED_VERSION_linux-boundary = "5.4"

PREFERRED_PROVIDER_virtual/bootloader_imx = "u-boot-boundary"
PREFERRED_VERSION_u-boot-boundary = "2020.10"

CORE_IMAGE_EXTRA_INSTALL += " \
    kernel-module-qcacld \
    linux-firmware-bdsdmac \
    silex-uart \
"
MACHINE_EXTRA_RRECOMMENDS_remove = "nxp-wlan-sdk"
