[Unit]
After=connman.service systemd-journald.service progressapp.service videorender.service

[Service]
Environment=QT_QPA_EGLFS_FB=/dev/fb0
Environment=XDG_SESSION_TYPE=wayland
Environment=XDG_RUNTIME_DIR=/run/user/0
