
[Service]
Environment=QT_QPA_EGLFS_FB=/dev/fb2
Environment=QT_LOGGING_RULES=qt.qml.connections=false
ExecStartPost=/bin/bash -c 'echo 800000 > /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq'
ExecStopPost=/bin/dd if=/dev/zero of=/dev/fb0 count=4800
