
[Service]
Environment=QT_QPA_EGLFS_FB=/dev/fb2
Environment=QT_LOGGING_RULES=qt.qml.connections=false
ExecStartPost=/bin/bash -c '/usr/sbin/flirapp_reduce_speed.sh &'
ExecStopPost=/bin/dd if=/dev/zero of=/dev/fb0 count=4800
