
FILES_${PN} += "${datadir}/zoneinfo/Pacific/Honolulu     \
                ${datadir}/zoneinfo/Pacific/Niue         \
                ${datadir}/zoneinfo/US/Pacific           \
                ${datadir}/zoneinfo/US/Mountain          \
                ${datadir}/zoneinfo/US/Arizona           \
                ${datadir}/zoneinfo/US/Central           \
                ${datadir}/zoneinfo/US/Eastern           \
                ${datadir}/zoneinfo/US/East-Indiana      \
                ${datadir}/zoneinfo/Canada/Saskatchewan  \
                ${datadir}/zoneinfo/Canada/Atlantic      \
                ${datadir}/zoneinfo/Canada/Newfoundland  \
                ${datadir}/zoneinfo/America/Montevideo   \
                ${datadir}/zoneinfo/America/Buenos_Aires \
                ${datadir}/zoneinfo/America/Chihuahua    \
                ${datadir}/zoneinfo/America/Mexico_City  \
                ${datadir}/zoneinfo/America/Lima         \
                ${datadir}/zoneinfo/America/Asuncion     \
                ${datadir}/zoneinfo/America/Manaus       \
                ${datadir}/zoneinfo/America/Santiago     \
                ${datadir}/zoneinfo/America/Godthab      \
                ${datadir}/zoneinfo/Atlantic/Azores      \
                ${datadir}/zoneinfo/Atlantic/Cape_Verde  \
                ${datadir}/zoneinfo/Atlantic/Reykjavik   \
                ${datadir}/zoneinfo/Europe/Belgrade      \
                ${datadir}/zoneinfo/Europe/Brussels      \
                ${datadir}/zoneinfo/Europe/Warsaw        \
                ${datadir}/zoneinfo/Europe/Helsinki      \
                ${datadir}/zoneinfo/Europe/Kaliningrad   \
                ${datadir}/zoneinfo/Europe/Athens        \
                ${datadir}/zoneinfo/Africa/Monrovia      \
                ${datadir}/zoneinfo/Africa/Tunis         \
                ${datadir}/zoneinfo/Africa/Windhoek      \
                ${datadir}/zoneinfo/Africa/Harare        \
                ${datadir}/zoneinfo/Africa/Nairobi       \
                ${datadir}/zoneinfo/Asia/Amman           \
                ${datadir}/zoneinfo/Asia/Muscat          \
                ${datadir}/zoneinfo/Asia/Baku            \
                ${datadir}/zoneinfo/Asia/Tehran          \
                ${datadir}/zoneinfo/Asia/Kabul           \
                ${datadir}/zoneinfo/Asia/Tashkent        \
                ${datadir}/zoneinfo/Asia/Yekaterinburg   \
                ${datadir}/zoneinfo/Asia/Kolkata         \
                ${datadir}/zoneinfo/Asia/Kathmandu       \
                ${datadir}/zoneinfo/Asia/Rangoon         \
                ${datadir}/zoneinfo/Asia/Bangkok         \
                ${datadir}/zoneinfo/Asia/Chongqing       \
                ${datadir}/zoneinfo/Asia/Singapore       \
                ${datadir}/zoneinfo/Asia/Magadan         \
                ${datadir}/zoneinfo/Asia/Anadyr          \
                ${datadir}/zoneinfo/Australia/Perth      \
                ${datadir}/zoneinfo/Australia/Hobart     \
                ${datadir}/zoneinfo/Antarctica/McMurdo   \
                ${datadir}/zoneinfo/Pacific/Guam         \
                ${datadir}/zoneinfo/Pacific/Auckland     \
                ${datadir}/zoneinfo/Pacific/Apia         \
                ${datadir}/zoneinfo/Pacific/Samoa        \
                ${datadir}/zoneinfo/Pacific/Fiji         \
                ${datadir}/zoneinfo/Pacific/Pohnpei      \
                ${datadir}/zoneinfo/Pacific/Kiritimati"

