global
    maxconn     4096 # Total Max Connections. This is dependent on ulimit
    nbproc      1

defaults
    mode        http

frontend all
    bind 0.0.0.0:80
    timeout client 86400000
    default_backend www_backend
    acl is_websocket hdr(Upgrade) -i WebSocket
    acl is_websocket hdr_beg(Host) -i ws
    acl is_mjpg path_beg -i /mjpg
    use_backend socket_backend if is_websocket
    use_backend mjpg_backend if is_mjpg
    option originalto

backend mjpg_backend
    balance roundrobin
    timeout server 30000
    timeout connect 4000
    server apiserver 127.0.0.1:14011 weight 1 maxconn 1024 check

backend www_backend
    balance roundrobin
    #option forwardfor # This sets X-Forwarded-For
    timeout server 30000
    timeout connect 4000
    server apiserver 127.0.0.1:8080 weight 1 maxconn 1024 check

backend socket_backend
    balance roundrobin
    #option forwardfor # This sets X-Forwarded-For
    timeout queue 5000
    timeout server 86400000
    timeout connect 86400000
    server apiserver 127.0.0.1:8081 weight 1 maxconn 1024 check


