CONFIG_IP_PNP_BOOTP=y
CONFIG_IP_PNP_RARP=y
CONFIG_NFS_DEBUG=y
CONFIG_SUNRPC_DEBUG=y
# CONFIG_USB_USBNET is not set
# CONFIG_USB_NET_CDC_EEM is not set
# CONFIG_USB_NET_SMSC95XX is not set
# CONFIG_USB_NET_MCS7830 is not set
